<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 450px;
            padding-top: 100px;
        }
        form {
            background-color: rgb(175, 184, 194);
            width: 600px;
            height: 400px;
            box-sizing: border-box;
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 10px;
            font-size:25px;

        }
        input[type=text] {
            background-color: white;
            padding: 20px 40px;
            margin-top: 10px;
            color: lightslategray;
            border: none;
            width: 500px;
            border-radius: 10px;
            font-style: Roman times;
            

        }
        input[type=submit] {
            background-color: rgb(54, 156, 54);
            padding: 20px 40px;
            margin-top: 20px;
            color: white;
            width: 580px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            border-width: 4px;

        }
        .submit:hover {
                background-color: lightgreen;
       }
        
        select {
            background-color: white;
            padding: 20px 40px;
            margin-top: 10px;
            border-color: black;
            width: 580px;
            border-radius: 10px;
        }
        .dropbtn {
             background-color: #4CAF50;
             color: white;
             padding: 16px;
             font-size: 16px;
             border: none;
             cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


     </style>
</head>
<body>
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="First Name" placeholder="Your name.."><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="Last Name" placeholder="Your last name.."><br>
        <label for="country">Country</label><br>
        <select>
            <option value="United States">United States</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Virgin Islands, British">Virgin Islands, British</option>
            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
            <option value="Wallis and Futuna">Wallis and Futuna</option>
            <option value="Western Sahara">Western Sahara</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
    
        </select>
        <br>
        <input type="submit" value="submit" class="submit">
    </form>
    <br>
    <br>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
      </div>
</body>
</html>